
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <div>
     
    <form action="{{ url_for('predict')}}" method = "POST">
         
     <h1 style="color:#F8C471;">Car Price Prediction</h2>
            <br></br>
            
   <table style="width:100%">
  <tr>
    <td align = "right"><h3>Year of Registration</h3></td>
    <td align = "right"><input id="first" name="Year" type="number "></td> 
    <td align = "center"><h3>Showroom Price(In lakhs)</h3></td>
    <td align = "left"><h3><input id="second" name="Present_Price" required="required"></h3></td>
  </tr>
  <tr>
    <td align = "right"><h3>How Many Kilometers Drived</h3></td>
    <td align = "right"><input id="third" name="Kms_Driven" required="required"></td>
    <td><h3>How many owners previously had the car(0 or 1 or 3) </h3></td>
    <td align = "left"><input id="fourth" name="Owner" required="required"></td>
  </tr>
  <tr>
    <td align = "right"><h3>Fuel type</h3></td>
    <td align = "center"><select name="Fuel_Type" id="fuel" required="required">
                <option value="Petrol">---Petrol---</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select></td>
    <td><h3>Are you A Dealer or Individual</h3></td>
    <td align = "left"><select name="Seller_Type" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select></td>
  </tr>
  <tr>
    <td align = "right"><h3>Transmission type</h3></td>
    <td><select name="Transmission" id="research" required="required">
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select></td>
    
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr><tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr>
    <td></td>
    <td></td>
    
    <td align = "left"><button id="sub" type="submit"><b>Predict Selling Price</b></button></td>
    <td></td>
    
  </tr>
 
  </table>
            
    </form>
        <br><br><h3>{{ prediction_text }}<h3>
  
  
  </div>
   <style>
        body {
        
            background-image: url("{{ url_for('static', filename='red.jpg') }}");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
            text-align: center;
            padding: 0px;
        }
         #sub {
            background-color: black;
            color: white;
            width: 260px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        h3{
        color : white;
        }
       
      
    </style>
        
  
</body>  


</html>